// Задача: написать функцию, принимающую массив чисел
//     и возвращающую сумму всех его положительных элементов и отрицательных 
//     чисел отдельно в виде нового массива

//     например функция принимает как аргумент следующий массив
//     arr = [1, -2, 3, 4, -9, 6]

//     и должна вернуть [14, -11]

arr = [1, -2, 3, 4, -9, 6];

let sumPosAndNeg = arr => {
    let result = [0, 0];
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] > 0) {
            result[0] = result[0] + arr[i]
        } else {
            result[1] = result[1] + arr[i]
        }
    }
    return console.log(result);;
}

sumPosAndNeg(arr);